hello/messages/protobuf/parrot/missions/samples/hello/airsdk/messages.proto

syntax = "proto3";

package parrot.missions.samples.hello.airsdk.messages;

// for the application-side of the mission
// (ie. "com" prefix + "drone" intermediate package)
option java_package = "com.parrot.drone.missions.samples.hello.airdsk";
option java_outer_classname = "Hello";

import 'google/protobuf/empty.proto';

// Union of all possible commands of this package.
message Command {
    oneof id {
        /* Ask to start say hello (ground) */
        google.protobuf.Empty say = 1;
        /* Ask to stop say hello (ground) */
        google.protobuf.Empty hold = 2;
    }
}

// Union of all possible events of this package.
message Event {
    oneof id {
        /* Count of hello (ground) */
        uint32 count = 1;
    }
}
